<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="xstyles.css">
    <title>Lorem ipsum</title>
  </head>
    <body>
        <div class="container div_bg">
			<div class="row">
				<div class="col col-12">
					<div class="centered">
						<h1>Lorem ipsum</h1>
						<h2>Greatest thinkers and speakers</h2>
					</div>
				</div>
			</div>
            <div class="row footer">
                <div class="col col-xs-3">
                    <nav class="border">
                        <h6 style="padding-left: 10px;"><strong>Navigation</strong></h6>
                        <ul>
                            <li>
                                <a href="index.html">Introduction to the philosophers of old</a>  
                            </li>
                            <li>
                               <a class="active" href="second.html">Greatest thinkers and speakers</a> 
                            </li>
                            <li>
                                <a href="third.html">How they lived</a>
                            </li>
                            <li>
                                <a href="submit.html">Submit your own work</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col col-md-9">
                    <div>
                        <h1>Lorem ipsum</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis congue nibh lorem. Curabitur laoreet sapien venenatis sapien laoreet tristique a sit amet nisi. Sed rhoncus molestie dui et tincidunt. Vestibulum finibus sit amet mauris non scelerisque. Nam facilisis lorem tincidunt dui congue commodo. Nulla ut aliquet ante. Nulla elementum imperdiet dolor, a volutpat erat placerat ut. Integer ex leo, tincidunt quis bibendum at, porttitor vitae turpis. Duis congue quam at ligula accumsan accumsan. Maecenas dapibus posuere nibh. Donec eu luctus sem.
                        </p>
                        <p>    
                            Vestibulum tristique mollis arcu. Fusce pharetra sapien ut nulla vestibulum, sed auctor tortor ornare. Nulla dictum, justo sit amet eleifend tincidunt, ipsum sem malesuada odio, eu bibendum ligula neque a nunc. Quisque tincidunt lacinia lorem, vitae tincidunt quam scelerisque vitae. Morbi at posuere tellus, vitae tempor arcu. Pellentesque tempor luctus enim, non porta tellus aliquet convallis. Quisque nec turpis nulla. Vivamus varius, enim at hendrerit venenatis, libero lectus vulputate urna, vitae venenatis eros felis eu ex. Sed pharetra eleifend urna, ut suscipit orci rhoncus eu. Duis pretium a ante quis dictum. Ut quis sapien odio. Aliquam sed finibus nunc.
                        </p>
                        <img class="img_right" src="angreek2.png" alt="Ancient greek lecture" >
                        <p>
                            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam ac ultricies purus. Nulla facilisi. Fusce a sem ac magna imperdiet ultricies eu a lacus. Phasellus lectus ante, posuere non eros ut, lacinia porttitor lacus. Aliquam feugiat nisl a tortor euismod tincidunt. Sed volutpat fermentum lorem vel varius. Donec arcu enim, accumsan id eros eget, mattis egestas dolor. Duis eu odio leo. Sed ac nibh porta, aliquet quam at, aliquet odio. Integer sit amet leo enim. Vestibulum varius lorem at nulla semper, sit amet viverra metus tincidunt. Pellentesque egestas scelerisque sollicitudin. Ut vitae bibendum ex, non tristique eros. Vivamus consequat non tortor facilisis efficitur. Donec consectetur ipsum et magna vestibulum faucibus.
                        </p>
                        <p>
                            Sed varius quam ut leo rhoncus sodales a sed justo. Duis efficitur vel sapien nec condimentum. Morbi vitae massa nec quam varius mollis quis sed urna. Donec mauris velit, suscipit sed justo quis, dignissim lobortis mauris. Suspendisse augue ex, porta et dolor vitae, congue aliquet ligula. Nunc ac dui rutrum, varius sem sed, dictum enim. Sed maximus neque id malesuada mattis. In commodo sed diam a tristique. Vivamus ultrices fermentum egestas. Nullam quam lacus, tincidunt id tellus in, pharetra luctus urna. In varius magna et nunc luctus luctus. Mauris in nibh consectetur, finibus est ut, hendrerit enim. Proin vulputate sit amet nisi et porta. Donec tincidunt sit amet eros ut ultrices.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-12">
                    <div class="footer centered">
                        <h1>Lorem ipsum</h1>
                    </div> 
                </div>
            </div>
        </div>



        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>    