<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="xstyles.css">
    <title>Lorem ipsum</title>
  </head>
    <body>
        
        <div class="container div_op div_bg">
			<div class="row">
				<div class="col col-12">
					<div class="centered">
						<h1>Lorem ipsum</h1>
						<h2>Submit your own work</h2>
					</div>
				</div>
			</div>
            <div class="row footer">
                <div class="col col-sm-3">
                    <nav class="border">
                        <h6 style="padding-left: 10px;"><strong>Navigation</strong></h6>
                        <ul>
                            <li>
                                <a href="index.html">Introduction to the philosophers of old</a>  
                            </li>
                            <li>
                               <a href="second.html">Greatest thinkers and speakers</a> 
                            </li>
                            <li>
                                <a href="third.html">How they lived</a>
                            </li>
                            <li>
                                <a href="submit.html" class="active">Submit your own work</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col col-2 left">
                    <div>
                        <label for="message">Enter your own writing here.</label>
                    </div>
                    
                </div>    
                <div class="col col-sm-6">
                    <form action="#">
                    <div>
                        <textarea name="message" id="message" cols="70" rows="12"></textarea>
                    </div>
                    <div class="row">
                        <div class="col-7">
                            <input type="submit" value="Submit your work">
                        </div>

                    </div>  
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col col-12">
                    <div class="centered footer">
                        <h1>Lorem ipsum</h1>
                    </div> 
                </div>
            </div>
        </div>

        

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
     </body>
</html>